<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Own CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lexend+Exa:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="/Assets/Design/NAM_S ART Design.png">

    <script src="https://kit.fontawesome.com/f6f551dd20.js" crossorigin="anonymous"></script>
    <title>NAM'S ART</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-none fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Index.html">
            <img src="/Assets/Design/NAM_S ART Design.png" alt="" width="100" height="100" class="d-inline-block align-text-top" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#page">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Design
                </a>
                <ul class="dropdown-menu ms-auto" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#design">Building</a></li>
                  <li><a class="dropdown-item" href="#design2">Container</a></li>
                  <li><a class="dropdown-item" href="#design3">Interior</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navigation Bar -->

      <!-- Landing Page -->
      
      <section id="page">
        <div class="container" id="landingpage">
          <div class="row">
            <div class="col-12">
              <h1 style="font-family: 'Abril Fatface', cursive;">NAM'S ART <br> Design</h1> <br>
              <h5>Terima Jasa Design Bangunan, Design Interior, <br> Home Living dan Container Modification</h5>
              <!-- <a href="#design"><button type="button" class="btn  btn-light mt-5">Design</button></a> -->
              <a href="#contact"><button type="button" class="btn mt-5">Contact</button></a>
            </div>
          </div>
        </div>
        </section>
        <!-- End Landing Page -->
    
          <!-- About -->
          <section id="about">
            <div data-aos="zoom-in">
            <div class="container shadow-lg" id="Introduction">
              <div class="row">
                <div class="col-lg">
                  <h1 style="color:#181818;">Company Profile</h1>
                  <p class="mt-3">
                    NAM'S ART Design adalah Penyedia Layanan Jasa Design Bangunan maupun modifikasi Kontainer (Peti Kemas) sesuai kebutuhan spesifikasi Klien dengan pengerjaan yang cepat dan tepat.
                    <p>NAM'S ART Design hadir untuk memberikan pelayanan terbaik , dengan layanan yang luar biasa. Hubungi kami hari ini dan dapatkan penawaran terbaik.</p>
                  </p>
                </div>
                <div class="col" id="ilust">
                  <img src="/Assets/Background/illust.svg" width="70%" alt="" style="margin-top:-3%;">
                  <!-- <img src="/Assets/Design/3dgirl.png" alt="" style="margin-top:-3%;"> -->
                </div>
                </div>
                <div class="row" id="pengalaman">
                  <div class="col-2">
                    <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-experience-lifestyles-flaticons-flat-flat-icons-2.png"/>
                    <h3>03</h3>
                    <p>Year<br>Experience</p>
                  </div>
                  <div class="col-2">
                    <img src="https://img.icons8.com/color/64/000000/task-completed.png"/>
                    <h3>200+</h3>
                    <p>Projects<br>Completed</p>
                  </div>
                  <div class="col-2">
                    <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-community-funeral-service-flaticons-flat-flat-icons.png"/>
                    <h3>10</h3>
                    <p>Clients<br>Gained</p>
                  </div>
                </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

            </section>
            
            <!-- End About -->
            <section id="design">
              <div data-aos="zoom-in">
              <div class="container card" id="carousel">
                <div class="row text-center mt-5">
                  <div class="col-12">
                    <div class="card-title">
                    <h2>Desain Building</h2>
                    </div>
                    <div class="card-body">
                      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/Assets/Design/Interior/RENDER OKE 2_1 - Photo.png"id="slide" class="slide w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Museum Art of Culture Nusantara</h5> -->
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/Assets/Design/Interior/Project Rumah 1.png" class="d-block w-100" id="slide" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Museum Art of Culture Nusantara</h5> -->
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/Assets/Design/Interior/Container Shelter.png" class="d-block w-100" id="slide" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Museum Art of Culture Nusantara</h5> -->
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/Assets/Design/Project Museum 1.png" class="d-block w-100"id="slide" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <!-- <h5>Museum Art of Culture Nusantara</h5> -->
                            </div>
                          </div> 
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                    </div>

                </div>
                
              </div>
              </div>
            </div>
            </section>
                 <!-- Gambar Portofolio -->
                 <section id="design2">
                  <div class="container text-center mt-5" id="porto">
                    <div class="row mt-5">
                        <h3>Desain Container</h3>
                      <div class="col-6">
                        <div data-aos="zoom-in-up"data-aos-duration="1000">
                        <div class="card-group">
                          <div class="card shadow">
                            <div class="card-body">
                              <a onclick="openInNewTab('/Assets/Design/Container Cafe 1.png')"><img src="/Assets/Design/Container Cafe 1.png"class="rounded card-img-top" alt="..."></a>
                              <p class="card-title">Container Cafe</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                      <div class="col-6">
                        <div data-aos="zoom-in-up"data-aos-duration="1000">
                        <div class="card-group">
                          <div class="card shadow">
                            <div class="card-body">
                              <a onclick="openInNewTab('/Assets/Design/Container Living Room.png')"><img src="/Assets/Design/Container Living Room.png"class="rounded card-img-top"alt="..."></a>
                              <p class="card-title">Container Room</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    <div class="col-6">
                      <div data-aos="zoom-in-up"data-aos-duration="1500">
                      <div class="card-group">
                        <div class="card shadow">
                          <div class="card-body">
                            <a onclick="openInNewTab('/Assets/Design/Container Minimart.png')"><img src="/Assets/Design/Container Minimart.png"class="rounded card-img-top" alt="..."></a>
                            <p class="card-title">Container Minimart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-6">
                      <div data-aos="zoom-in-up"data-aos-duration="1500">
                      <div class="card-group">
                        <div class="card shadow">
                          <div class="card-body">
                            <a onclick="openInNewTab('/Assets/Design/Container Office + Cafe.png')"><img src="/Assets/Design/Container Office + Cafe.png"class="rounded card-img-top" alt="..."></a>
                            <p class="card-title">Container Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-6">
                      <div data-aos="zoom-in-up"data-aos-duration="2000">
                      <div class="card-group">
                        <div class="card shadow">
                          <div class="card-body">
                            <a onclick="openInNewTab('/Assets/Design/Container Police.png')"><img src="/Assets/Design/Container Police.png"class="rounded card-img-top" alt="..."></a>
                            <p class="card-title">Container Police</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-6">
                      <div data-aos="zoom-in-up"data-aos-duration="2000">
                      <div class="card-group">
                        <div class="card shadow">
                          <div class="card-body">
                            <a onclick="openInNewTab('/Assets/Design/Container Portacamp.png')"><img src="/Assets/Design/Container Portacamp.png"class="rounded card-img-top" alt="..."></a>
                            <p class="card-title">Container Portacamp</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                </section>

      <section id="design3">
        <div data-aos="zoom-in">
        <div class="container card" id="carousel">
          <div class="row text-center mt-5">
            <div class="col-12">
              <div class="card-title">
              <h2>Desain Interior</h2>
              </div>
              <div class="card-body">
              <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="/Assets/Design/Interior/Interior.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/Assets/Design/Interior/interior_2 - Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <!-- <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p> -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/Assets/Design/Interior/interior_3 - Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/Assets/Design/Interior/interior_4 - Photo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
              </div>
          </div> 
        </div>
        </div>
      </div>
      </section>

      <!-- Client -->
      <section id="client">
        <div class="container mt-5">
          <div class="row mt-5" id="rowclient">
            <h2 class="mb-3">Client Kami</h2>
          </div>
            <div class="row mb-5">
            <div class="col-md-4">
              <img src="/Assets/Company/a-removebg-preview.png" width="100%" alt="">
            </div>
            <div class="col-md-4">
              <img src="/Assets/Company/pt-zona-lintas-samudera.png" width="100%" alt="">
            </div>
            <div class="col-md-4">
              <img src="/Assets/Company/logo_2.png" width="100%" alt="">
            </div>
            <div class="col-md-4">
              <img src="/Assets/Company/a.jpeg" width="100%" alt="">
            </div>
            <div class="col-md-4">
              <img src="/Assets/Company/kay.png" width="100%" alt="">
            </div>
            <div class="col-md-4">
              <img src="/Assets/Company/artha-removebg-preview.png" width="100%" alt="">
            </div>
          </div>
        </div>

      </section>

      <!-- Footer -->
<footer id="contact" class="text-center text-lg-start bg-dark text-muted">
  <div class="container text-center p-4 mt-5">
    <!-- Section: Social media -->
    <section class="mb-4">
      <h4>Social Media</h4>
      <!-- Whatsapp -->
      <a onclick="openInNewTab('https:wa.me/+6288975964763')" class="btn btn-outline-light btn-floating m-1"role="button">
      <i class="fa fa-whatsapp" aria-hidden="true"></i>
      <!-- Facebook -->
      <a onclick="openInNewTab('https:www.facebook.com/monickstone12')" class="btn btn-outline-light btn-floating m-1"role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <!-- Google -->
      <a onclick="openInNewTab('mailto:monzah27@gmail.com')" class="btn btn-outline-light btn-floating m-1" role="button"
        ><i class="fab fa-google"></i
      ></a>
      <!-- Instagram -->
      <a onclick="openInNewTab('https:www.instagram.com/namsart_design/')" class="btn btn-outline-light btn-floating m-1" role="button"
        ><i class="fab fa-instagram"></i
      ></a>
      <!-- Linkedin -->
      <a onclick="openInNewTab('https:www.linkedin.com/in/monica-zahri-6b3b6b23b')" class="btn btn-outline-light btn-floating m-1" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
    </section>
    <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>NAM'S ART Design
          </h6>
          <p>
            Terima Jasa Design Building, Design Interior
dan Home living
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Design
          </h6>
          <p>
            <a href="#design" class="text-reset">Building</a>
          </p>
          <p>
            <a href="#design2" class="text-reset">Container</a>
          </p>
          <p>
            <a href="#design3" class="text-reset">Interior</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#page" class="text-reset">Home</a>
          </p>
          <p>
            <a href="#about" class="text-reset">About</a>
          </p>
          <p>
            <a href="#design" class="text-reset">Design</a>
          </p>
          <p>
            <a href="#contact" class="text-reset">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Jakarta, 14150, Indonesia</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            monzah27@gmail.com
          </p>
          
          <p><i class="fas fa-phone me-3"></i><a class="text-reset" style="text-decoration:none;" href="https://wa.me/+6288975964763">088975964763</a></p>
          <p><i class="fas fa-print me-3"></i> 088975964763</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://portofolio-sony.herokuapp.com/">Sony</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->







            <!-- Bahan Icon -->
            <!-- <img src="https://img.icons8.com/wired/64/000000/google-sketchup.png"/> -->
            <script>

              function openInNewTab(url) {
                window.open(url, '_blank').focus();
              }
              //or just
              // window.open(url, '_blank').focus();
              </script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="/Assets/Background/particles.js-master/particles.js"></script>
            <script src="/Assets/Background/particles.js-master/demo/js/app.js"></script>
            <script>
              AOS.init();
            </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- <a target="_blank" href="https://icons8.com/icon/105867/google-sketchup">Google Sketchup icon by Icons8</a> -->

    <!-- Photo by <a href="https://unsplash.com/@parrish?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Parrish Freeman</a> on <a href="https://unsplash.com/t/architecture?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
  
  </body>
</html>